{
  "name": "learngate",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^4.22.3",
    "postgres": "^3.4.5",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  },
  "overrides": {
    "body-parser": "1.20.8",
    "qs": "6.16.0"
  }
}
